<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2620:fe::fe</string>
            <string>2620:fe::9</string>
            <string>9.9.9.9</string>
            <string>149.112.112.112</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.quad9.net/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use Quad9 Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>Quad9 DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.f33c4720-3fc2-452c-8435-69fbc85c9225</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>c602611b-c6f5-41a6-adab-ba4d152b9919</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Adds Quad9 DNS over HTTPS configurations to Big Sur (or newer) and iOS 14 (or newer) based systems</string>
    <key>PayloadDisplayName</key>
    <string>Quad9 DNS over HTTPS</string>
    <key>PayloadIdentifier</key>
    <string>com.notjakob.apple-dns.a50c9d96-187f-4f51-9e30-c6b638717730</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1a9c2243-7581-47f2-befd-2594612540d7</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
